# githubtest

billcheck-web/WebContent/WEB-INF/: bstag.tld  web.xml
billcheck-web/WebContent/js/: JQTools.js  coreFun.js  page.js  printInvoice.js  validateForm.js
billcheck-web/WebContent/js/ueditor/: IDcardCheck.js  ajaxfileupload.js  areaTree.js  coreFun.js  easyui_pub.js  ueditor.all.min.js
billcheck-web/WebContent/js/ueditor/jsp/: fileUp.jsp  getMovie.jsp  getRemoteImage.jsp  imageUp.jsp
billcheck-web/WebContent/js/zTree/: zTreeTool.js
billcheck-web/WebContent/page/: chkcodeByweb.jsp
billcheck-web/WebContent/page/billcheck/: Copy of billshow.jsp  includebillcheck.jsp
billcheck-web/WebContent/page/billcheck/js/: billcheck.js
billcheck-web/WebContent/page/forgetPwd/: forgetPwd_3.jsp
billcheck-web/WebContent/page/forgetPwd/js/: forgetPwd_2.js
billcheck-web/WebContent/page/front/: agreement.jsp  bottom.jsp  improve.jsp  index.jsp  myInformation.jsp  my_bill.jsp  my_password.jsp
billcheck-web/WebContent/page/front/js/: login.js  myinfo_change.js  mypassword.js  register.js
billcheck-web/WebContent/theme/blue/: bace.css  login.css
billcheck-web/WebContent/theme/common/: global.css  main.css
billcheck-web/WebContent/theme/front/: base316.css  basenew.css  billshow.css  pop-up.css  wx_qrcode.css
billcheck-web/WebContent/theme/login/css/: base.css  style.css
billcheck-web/WebContent/theme/newfront/css/: base.css  style.css
billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/basic/entity/: CodeConstant.java  ResultCode.java
billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/basic/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/basic/myannotation/: VerifyCsrfToken.java
billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/controller/: BillCheckController.java
billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/front/controller/: NLoginController.java
billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/pub/util/: WeixinConstants.java
billcheck-web/src/main/resources/: base.properties  dubbo.xml  ehcache.xml  log4j.properties  spring-context.xml
githubtest/billcheck-web/: .classpath  .project  pom.xml
githubtest/billcheck-web/WebContent/: index.jsp
githubtest/billcheck-web/WebContent/js/: easyui_pub.js  editor.js  pub.js
githubtest/billcheck-web/WebContent/js/ueditor/: jquery-webox.js  time.js  ueditor.all.js  ueditor.config.js  validateForm.js
githubtest/billcheck-web/WebContent/js/ueditor/dialogs/attachment/: attachment.html
githubtest/billcheck-web/WebContent/js/ueditor/jsp/: scrawlUp.jsp
githubtest/billcheck-web/WebContent/page/: chkcode.jsp
githubtest/billcheck-web/WebContent/page/billcheck/: billshow.jsp
githubtest/billcheck-web/WebContent/page/billcheck/js/: Copy of billshow.js
githubtest/billcheck-web/WebContent/page/forgetPwd/js/: forgetPwd_3.js
githubtest/billcheck-web/WebContent/page/front/: 404.jsp  bill_check.jsp  headerNew.jsp  login.jsp  myInformation_change.jsp  register.jsp
githubtest/billcheck-web/WebContent/page/front/js/: mybill.js  pub.js  wxLogin.js
githubtest/billcheck-web/WebContent/theme/blue/: block.css  index.css  staffInfo.css
githubtest/billcheck-web/WebContent/theme/common/: style.css  table.css
githubtest/billcheck-web/WebContent/theme/front/: base.css  bigstyle.css  login.css  smallstyle.css  style.css  stylenew.css
githubtest/billcheck-web/WebContent/theme/newfront/js/: DD_belatedPNG.js
githubtest/billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/basic/entity/: InterfaceReturnBean.java
githubtest/billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/basic/filter/: CsrfInterceptor.java
githubtest/billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/basic/myannotation/: RefreshCsrfToken.java
githubtest/billcheck-web/src/main/java/com/bosssoft/einvoice/billcheck/pub/util/: CsrfTokenUtil.java  HttpUtil.java  MyX509TrustManager.java  RandImgCreater.java  TestImageBinary.java  Tools.java
githubtest/billcheck-web/src/main/resources/: jdbc.properties  springmvc-context.xml
