LOGTYPECODE=logtype
#票据pdf下载地址#
basePdfUrl=http\://192.168.10.202/
#域名#
baseUrl=http\://chinaebill.com/service-web/
#端口号#
UrlInteface=8080
#应用名称#
appName=BCWEB
#描述关键字#
description_keywords=<meta name\="description" content\="\u8D22\u653F\u7535\u5B50\u7968\u636E\u516C\u5171\u670D\u52A1\u5E73\u53F0"/><meta name\="keywords" content\="\u8D22\u653F\u7535\u5B50\u7968\u636E\u516C\u5171\u670D\u52A1\u5E73\u53F0"/>
#编码设置#
charset=<meta charset\="utf-8" /><meta http-equiv\="pragma" content\="no-cache" /><meta http-equiv\="cache-control" content\="no-cache" /><meta http-equiv\="expires" content\="0" />
#过滤敏感字符串
filter=cmd,insert,select,delete,update,truncat,script
#上传文件个数#
uploadFileCount=10
#票据查验图片下载地址E:/NoticeAttachs#D:\tomcat\webapps\bcweb
#billImgPath=/opt/Tomcat/webapps/service-web/billimg
billImgPath=billimg
#文件上传的地址E:/NoticeAttachs#
uploadFilePath=D:/tomcat/webapps/bcweb/FileAttachs
#上传附件格式限制#
fileFormat=.jpg,.bmp,.png,.doc,.docx,.xls,.xlsx,.txt,.pdf
#上传照片格式限制#
imgFormat=.jpg,.bmp,.png

#单位用户默认密码#
orgAccountDefaultPwd=123456
#微信公众平台appid#
appid=wx929e3d89514c104f
#微信公众平台secret#
secret=5130ee0639fe443b8ffb76265f4ff418
#接口REST_APPID#
restappid=374224d7f8b342b1a9678b1dc4fbe100
#接口REST_APIKEY#
restapikey=xXPn+3i2ckbEViIpf5ktEm3jd22NSmeeoh897SnJfKdQN3My98iaLbpeQ1uY06tFkqlpV0mauMFx0AlCjTEObg\=\=