#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.91\:1521\:ora
#jdbc.username=bcweb
#jdbc.password=1
#cpool.checkoutTimeout=5000
#cpool.minPoolSize=2
#cpool.maxPoolSize=5
#cpool.maxIdleTime=25200
#cpool.acquireIncrement=3
